# APOD-daydream

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lbbento/daydreamnasa/daydreamnasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lbbento/daydreamnasa/: AppUtil.kt  MainApplication.kt  MainDayDreamServiceViewContract.kt  MainDaydreamServiceView.kt  MainDaydreamServiceViewPresenter.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/config/: ConfigActivity.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/di/: AppComponent.kt  AppModule.kt  AppSchedulers.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/main/: ApodDataMapper.kt  MainDayDreamServiceViewContract.kt  MainDaydreamServiceView.kt  MainDaydreamServiceViewContract.kt  MainDaydreamServiceViewModel.kt  MainDaydreamServiceViewPresenter.kt  MainDaydreamServiceViewServicePresenter.kt  MainDaydreamViewContract.kt  MainDaydreamViewPresenter.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/main/activity/: MainDaydreamActivity.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/main/model/: MainDaydreamDataMapper.kt  MainDaydreamViewModel.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/main/service/: MainDaydreamServiceView.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/presenter/: BasePresenter.kt  BasePresenterContract.kt  BaseServicePresenter.kt  BaseServicePresenterContract.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/ui/glide/: ApodImageLoader.kt  ApodImageLoaderListener.kt  GlideRequestListener.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/ui/presenter/: BasePresenter.kt  BasePresenterContract.kt  BaseServicePresenter.kt  BaseServicePresenterContract.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/ui/view/: BaseActivityView.kt  BaseServiceView.kt  BaseServiceViewContract.kt  BaseViewContract.kt
app/src/main/kotlin/com/lbbento/daydreamnasa/view/: BaseServiceView.kt  BaseServiceViewContract.kt  BaseView.kt  BaseViewContract.kt  ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  main_dreamservice_view.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: nasa_dream.xml
app/src/test/java/com/lbbento/daydreamnasa/: AppUtilTest.kt  MainDaydreamServiceViewPresenterTest.kt
app/src/test/java/com/lbbento/daydreamnasa/main/: ApodDataMapperTest.kt  MainDaydreamDataMapperTest.kt  MainDaydreamServiceViewPresenterTest.kt  MainDaydreamViewPresenterTest.kt
app/src/test/java/com/lbbento/daydreamnasa/presenter/: BasePresenterTest.kt  BaseServicePresenterTest.kt
app/src/test/java/com/lbbento/daydreamnasa/ui/glide/: GlideRequestListenerTest.kt
app/src/test/java/com/lbbento/daydreamnasa/ui/presenter/: BasePresenterTest.kt  BaseServicePresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/lbbento/daydreamnasa/data/api/: ServiceGenerator.kt
data/src/main/kotlin/com/lbbento/daydreamnasa/data/api/apod/: ApodApiProvider.kt  ApodDTO.kt
data/src/main/kotlin/com/lbbento/daydreamnasa/data/provider/apod/: ApodApiProvider.kt  ApodDTO.kt
data/src/main/kotlin/com/lbbento/daydreamnasa/data/repo/: ApodRepository.kt  ApodRepositoryImpl.kt
data/src/main/kotlin/com/lbbento/daydreamnasa/data/repo/source/: ApodLocalRepository.kt  ApodRemoteRepository.kt  ApodRepoSource.kt
data/src/test/java/com/lbbento/daydreamnasa/data/repo/: ApodRepositoryImplTest.kt
data/src/test/java/com/lbbento/daydreamnasa/data/repo/source/: ApodLocalRepositoryTest.kt  ApodRemoteRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
