// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.7'
    ext.gradle_version = '2.3.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    tests_espresso_version = '2.2.2'
    tests_junit_version = '4.12'
    tests_mockito_version = '1.4.0'

    support_library_version = '25.3.1'
    constraint_layout_version = '1.0.0-beta4'

    glide_version = '3.7.0'
}