<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_dreamserviceview_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/main_dreamserviceview_wallImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/earth" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:alpha="0.1"/>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:padding="20dp"
        android:background="#20000000">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/main_dreamserviceview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:text="@string/main_dreamservice_view_title"/>

            <TextView
                android:id="@+id/main_dreamserviceview_videolinkhint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/main_dreamserviceview_videolinkhint_text_size"
                android:text="@string/main_dreamservice_view_videolinkhint"
                android:visibility="gone"
                tools:visibility="visible"
                />

            <TextView
                android:id="@+id/main_dreamserviceview_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:maxLines="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/main_dreamservice_view_description"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.widget.TextClock
                    android:id="@+id/main_dreamserviceview_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="@null"
                    android:format12Hour="k:mm"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_below="@+id/main_dreamserviceview_time"
                    android:text="@string/main_dreamservice_view_by_nasa"/>
            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>



</RelativeLayout>